{
  "name": "kbc-scripts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "One-off maintenance scripts. Its own package so firebase-admin — a server SDK with credentials that bypass security rules — never lands in web/'s dependency tree or its bundle.",
  "dependencies": {
    "firebase-admin": "^13.0.0"
  }
}
